<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="planification de vacances">
        <meta name="keywords" content="vacances, hébergement, activités">
        <meta name="author" content="Erwin Fratczak">
        <title>Reservia</title>
        <base href="https://erwin-git.github.io/ErwinFratczak_2_10122020/">
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body>
        <header>
            <img src="../images/logo/Reservia.svg" alt="logo de site">
            
            <div>
                <a class="menu1" href="">hébergement</a>
            </div>
        </header>
        <main>
            <h1>trouver ...</h1>
            <p>En plein ...</p>
        <div class="recherche"></div>
        <div class="filtre">
            <h3>Filtres</h3>
            <div class="eco">

            </div>
            <div class="eco"></div>
            <div class="eco"></div>
            <div class="eco"></div>
        </div>
        </div>
        
        <div>
        <!--logo-->
        <p>phrase ...</p>
        </div>

        <article class="hebergement">
            



        </article>




        <article class="populaires"></article>
        <article class="activites"></article>


        </main>



        <h1>hello world</h1>
    </body>
</html>